[gd_scene load_steps=5 format=3 uid="uid://ujlfoso2imrf"]

[ext_resource type="Script" path="res://display/squares/four_button_square/generic_button.gd" id="1_iaaht"]
[ext_resource type="Texture2D" uid="uid://d1aepdhmhot6" path="res://resources/icon/arrow_left.svg" id="2_d3hyg"]
[ext_resource type="PackedScene" uid="uid://drcw3tp7jggbr" path="res://display/generic/icon_button.tscn" id="2_fpb3s"]
[ext_resource type="Texture2D" uid="uid://rplcyg1kc62m" path="res://resources/icon/arrow_right.svg" id="3_tm71b"]

[node name="GenericButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_iaaht")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonCloseTimed" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_fpb3s")]
visible = false
layout_mode = 2
icon = ExtResource("2_d3hyg")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 6
color = Color(0, 1, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer2/ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Name
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonOpenTimed" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_fpb3s")]
visible = false
layout_mode = 2
icon = ExtResource("3_tm71b")

[node name="ButtonSafety" type="CheckButton" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="DisableContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2

[node name="DisableKey" type="Label" parent="VBoxContainer/HBoxContainer3/DisableContainer"]
layout_mode = 2

[node name="Time" type="LineEdit" parent="VBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="EnableContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2

[node name="EnableKey" type="Label" parent="VBoxContainer/HBoxContainer3/EnableContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonClose" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ButtonClose"
text = "Close"

[node name="ButtonOpen" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ButtonOpen"
text = "Open"
