[gd_scene load_steps=2 format=3 uid="uid://dfv722xq5icxm"]

[ext_resource type="Script" path="res://display/layout/nine_grid/nine_grid.gd" id="1_eyeaa"]

[node name="NineGrid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
columns = 3
script = ExtResource("1_eyeaa")
