; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godashboard"
run/main_scene="res://display/launcher/launcher.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Logger="*res://util/logger.gd"
Config="*res://util/config.gd"
Databus="*res://comms/databus.gd"
Comms="*res://comms/comms.gd"
FocusFixer="*res://util/focus_fixer.gd"
Globals="*res://util/globals.gd"
Pings="*res://util/pings.gd"
Influx="*res://util/influx.gd"

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=600
window/size/viewport_height=400
window/subwindows/embed_subwindows=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
