; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godashboard"
run/main_scene="res://display/display_root.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Databus="*res://comms/databus.gd"
Comms="*res://comms/comms.gd"
Config="*res://util/config.gd"
FocusFixer="*res://util/focus_fixer.gd"
Globals="*res://util/globals.gd"
Pings="*res://util/pings.gd"

[display]

window/size/mode=2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
