[gd_scene load_steps=5 format=3 uid="uid://bbevg78yo1ftb"]

[ext_resource type="Script" path="res://display/squares/logs_square/logs_square.gd" id="1_fo0ld"]
[ext_resource type="Shader" path="res://resources/shader/recolor_icon.gdshader" id="2_knnl1"]
[ext_resource type="Texture2D" uid="uid://bdn30m5emytt6" path="res://resources/icon/sliders.svg" id="2_ofgbw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8jap"]
shader = ExtResource("2_knnl1")
shader_parameter/color = Color(0.792157, 0.792157, 0.792157, 1)

[node name="LogsSquare" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo0ld")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Filters" type="MenuButton" parent="VBoxContainer/MarginContainer"]
material = SubResource("ShaderMaterial_x8jap")
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
button_pressed = true
icon = ExtResource("2_ofgbw")
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_following = true
context_menu_enabled = true
