{
	"name": "Boards Status",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "ac1Supply24Voltage",
					"name": "AC1 Voltage",
					"units": "V"
				},
				{
					"field": "ac2Supply24Voltage",
					"name": "AC2 Voltage",
					"units": "V"
				},
				{
					"field": "ac3Supply24Voltage",
					"name": "AC3 Voltage",
					"units": "V"
				},
				{
					"field": "ac1Supply24Current",
					"name": "AC1 Current",
					"units": "mA"
				},
				{
					"field": "ac2Supply24Current",
					"name": "AC2 Current",
					"units": "mA"
				},
				{
					"field": "ac3Supply24Current",
					"name": "AC3 Current",
					"units": "mA"
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "pt1Supply24Voltage",
					"name": "PT1 Voltage",
					"units": "V"
				},
				{
					"field": "pt2Supply24Voltage",
					"name": "PT2 Voltage",
					"units": "V"
				},
				{
					"field": null
				},
				{
					"field": "pt1Supply24Current",
					"name": "PT1 Current",
					"units": "mA"
				},
				{
					"field": "pt2Supply24Current",
					"name": "PT2 Current",
					"units": "mA"
				},
				{
					"field": null
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "lc1Supply24Voltage",
					"name": "LC1 Voltage",
					"units": "V"
				},
				{
					"field": "lc2Supply24Voltage",
					"name": "LC2 Voltage",
					"units": "V"
				},
				{
					"field": null
				},
				{
					"field": "lc1Supply24Current",
					"name": "LC1 Current",
					"units": "mA"
				},
				{
					"field": "lc2Supply24Current",
					"name": "LC2 Current",
					"units": "mA"
				},
				{
					"field": null
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "tc1Supply24Voltage",
					"name": "TC1 Voltage",
					"units": "V"
				},
				{
					"field": "tc1Supply24Current",
					"name": "TC1 Current",
					"units": "mA"
				},
				{
					"field": null
				},
				{
					"field": "tc2Supply24Voltage",
					"name": "TC2 Voltage",
					"units": "V"
				},
				{
					"field": "tc2Supply24Current",
					"name": "TC2 Current",
					"units": "mA"
				},
				{
					"field": null
				}
			]
		},
		// {
		// 	"type": "E-Reg Moment"
		// },
		{
			"type": "graph",
			"values": [
				{
					"field": "ncapCap",
					"name": "Nitrous Cap Fill Value",
					"units": "pF",
					"color": [255, 0, 0]
				},
				{
					"field": "icapCap",
					"name": "IPA Cap Fill Value",
					"units": "pF",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "logs"
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "zeroPT1",
					"type": "ereg-timed",
					"name": "Zero PT1",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "zero",
							"target": "zeroPT1"
						},
						"fuel-timed": {
							"type": "zero",
							"target": "zeroPT1"
						}
					},
					"safe": true
				},
				{
					"id": "zeroPT2",
					"type": "ereg-timed",
					"name": "Zero PT2",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "zero",
							"target": "zeroPT2"
						},
						"fuel-timed": {
							"type": "zero",
							"target": "zeroPT2"
						}
					},
					"safe": true
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "zeroLC1",
					"type": "ereg-timed",
					"name": "Zero LC1",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "zero",
							"target": "zeroLC1"
						},
						"fuel-timed": {
							"type": "zero",
							"target": "zeroLC1"
						}
					},
					"safe": true
				},
				{
					"id": "zeroLC2",
					"type": "ereg-timed",
					"name": "Zero LC2",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "zero",
							"target": "zeroLC2"
						},
						"fuel-timed": {
							"type": "zero",
							"target": "zeroLC2"
						}
					},
					"safe": true
				},
				{
					"type": null
				}
			]
		},
		"$components/e_vents.jsonc"
	]
}