{
	"windows": {
		// "packet_simulator": "$generic/packet_simulator_window.jsonc",
		"controls": "$e3_cart/controls_window.jsonc",
		"pressures": "$e3_cart/pressures_window.jsonc",
		"propellant_fill": "$e3_cart/propellant_fill_window.jsonc",
		"engine": "$e3_cart/engine_window.jsonc",
		"boards_status": "$e3_cart/boards_status_window.jsonc",
		"actuators_status": "$e3_cart/actuators_status_window.jsonc"
		// "cameras": "$e3_cart/cameras_window.jsonc"
	},
	"protoConfig": "$../universalproto/config.jsonc",
	"protoPackets": "$../universalproto/packets.jsonc",
	"protoTypes": "$../universalproto/types.jsonc",
	"burnTime": 45000, // ms
	"mode": "COLDFLOW",
	"windowPresets": "$e3_cart/window_presets.jsonc",
	"quickWindowPresets": ["main", "debug", "empty"],
	"cameras": [{"id": 0, "name": "testcam", "ip": "10.0.0.201"}]
}