{
	"$schema": "../schema/main.schema.json",
	"windows": {
		"packet_simulator": "$generic/packet_simulator_window.jsonc",
		"controls": "$e3_cart/controls_window.jsonc",
		"pressures": "$e3_cart/pressures_window.jsonc",
		"propellant_fill": "$e3_cart/propellant_fill_window.jsonc",
		"engine": "$e3_cart/engine_window.jsonc",
		"boards_status": "$e3_cart/boards_status_window.jsonc",
		"actuators_status": "$e3_cart/actuators_status_window.jsonc",
		"calibration": "$e3_cart/calibration_window.jsonc",
		"test": "$e3_cart/test_window.jsonc"
		// "cameras": "$e3_cart/cameras_window.jsonc"
	},
	"protoConfig": "$../universalproto/config.jsonc",
	"protoPackets": "$../universalproto/packets.jsonc",
	"protoTypes": "$../universalproto/types.jsonc",
	"influxMapGenerator": "$e3_cart/influx_map_generator.jsonc",
	"burnTime": 45000, // ms
	"mode": "COLDFLOW",
	"windowPresets": "$e3_cart/window_presets.jsonc",
	"quickWindowPresets": ["main", "debug", "empty"],
	"cameras": [{"id": 205, "name": "cam5", "ip": "10.0.0.205"}]
}