{
	"$schema": "../schema/window.schema.json",
	"name": "Pressures",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "nosFillLinePT",
					"name": "NOS Fill Line PT",
					"units": "PSI",
					"color": [30, 144, 255]
				},
				{
					"field": "ipaEregFilteredDownstreamPressure2",
					"name": "NOS-Reg Tank PT 2",
					"units": "PSI",
					"color": [76, 242, 206]
				},
				{
					"field": "ipaEregPressureSetpoint",
					"name": "Setpoint",
					"units": "PSI",
					"color": [76, 242, 206]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaDomePT",
					"name": "IPA Dome PT",
					"units": "PSI",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT@roc",
					"name": "NOS Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaTankPT@roc",
					"name": "IPA Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaDomePT",
					"name": "IPA Dome PT",
					"units": "PSI"
				},
				{
					"field": "nosTankPT", 
					"name": "NOS Tank PT",
					"units": "PSI"
				},
				{
					"field": "ipaTankPT", 
					"name": "IPA Tank PT",
					"units": "PSI"
				},
				{
					"field": "mainValvePT",
					"name": "Main Valve PT",
					"units": "PSI"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosInjectorPT",
					"name": "NOS Injector PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaInjectorPT",
					"name": "IPA Injector PT",
					"units": "PSI",
					"color": [30, 144, 255]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "chamberPT",
					"name": "ChamberPT",
					"units": "PSI",
					"color": [127, 0, 255]
				},
				{
					"field": "manifold0PT",
					"name": "Manifold0PT",
					"units": "PSI",
					"color": [77, 73, 251]
				},
				{
					"field": "engine1-2PT",
					"name": "Eng PT1-2",
					"units": "PSI",
					"color": [25, 149, 242]
				},
				{
					"field": "engine1-3PT",
					"name": "Eng PT1-3",
					"units": "PSI",
					"color": [24, 205, 227]
				},
				{
					"field": "engine1-4PT",
					"name": "Eng PT1-4",
					"units": "PSI",
					"color": [76, 242, 206]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaEregFilteredUpstreamPressure1",
					"name": "NOS-Reg Press PT",
					"units": "PSI",
					"color": [218, 165, 32]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaEregEncoderAngle",
					"name": "NOS-Reg Encoder Angle",
					"units": "Ticks",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaEregAngleSetpoint",
					"name": "Setpoint",
					"units": "Ticks",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "chamberPT",
					"name": "ChamberPT",
					"units": "PSI",
					"color": [128, 254, 206]
				},
				{
					"field": "engine3-1PT",
					"name": "Eng PT3-1",
					"units": "PSI",
					"color": [178, 242, 150]
				},
				{
					"field": "engine3-2PT",
					"name": "Eng PT3-2",
					"units": "PSI",
					"color": [230, 205, 115]
				},
				{
					"field": "engine3-3PT",
					"name": "Eng PT3-3",
					"units": "PSI",
					"color": [255, 150, 79] 
				},
				{
					"field": "engine3-4PT",
					"name": "Eng PT3-4",
					"units": "PSI",
					"color": [255, 77, 39]
				}
			]
		}
	]
}