{
	"name": "Propellant Fill",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "nosFillPT",
					"name": "Fill",
					"units": "PSI",
					"color": [30, 144, 255]
				},
				{
					"field": "nosAutoventPressure",
					"name": "AV",
					"units": "PSI",
					"color": [178, 34, 34]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaPressPT",
					"name": "Press",
					"units": "PSI",
					"color": [30, 144, 255]
				},
				{
					"field": "ipaAutoventPressure",
					"name": "AV",
					"units": "PSI",
					"color": [178, 34, 34]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT@roc",
					"name": "NOS Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaTankPT@roc",
					"name": "IPA Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "nosGemsDutyCycle", 
					"name": "NOS Duty Cycle",
					"units": ""
				},
				{
					"field": "nosTankPT", 
					"name": "NOS Tank PT",
					"units": "PSI"
				},
				{
					"field": "ipaTankPT", 
					"name": "IPA Tank PT",
					"units": "PSI"
				},
				{
					"field": "ipaGemsDutyCycle",
					"name": "IPA Duty Cycle",
					"units": ""
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ncapCap",
					"name": "Nitrous Cap Fill Value",
					"units": "pF",
					"color": [218, 165, 32]
				},
				{
					"field": "icapCap",
					"name": "IPA Cap Fill Value",
					"units": "pF",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "iregEncoderAngle",
					"name": "I-Reg Encoder Angle",
					"units": "Ticks",
					"color": [218, 165, 32]
				},
				{
					"field": "iregAngleSetpoint",
					"name": "Setpoint",
					"units": "Ticks",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "autoventThreshold",
					"name": "NOS Autovent Threshold",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "SetAutoventThreshold",
							"board": "AC_2",
							"args": {
								"autoventPressure": "<input>"
							},
							"safe": true
						}
					}
				},
				{
					"id": "autoventThreshold",
					"name": "IPA Autovent Threshold",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "SetAutoventThreshold",
							"board": "AC_3",
							"args": {
								"autoventPressure": "<input>"
							},
							"safe": true
						}
					}
				},
				null,
				null
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankTC",
					"name": "NOS Tank TC",
					"units": "C",
					"color": [218, 165, 32]
				},
				{
					"field": "heaterTC",
					"name": "Heater TC",
					"units": "C",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankLC0",
					"name": "NOS LC",
					"units": "kg",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaTankLC0",
					"name": "IPA LC",
					"units": "kg",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "nosEmergencyVent",
					"name": "NOS E-Vent",
					"field": "nosEmergencyVentState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_NOS_EMERGENCY_VENT",
								"actuateTime": 0
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "ActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_NOS_EMERGENCY_VENT",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				{
					"id": "ipaEmergencyVent",
					"name": "IPA E-Vent",
					"field": "ipaEmergencyVentState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_IPA_EMERGENCY_VENT",
								"actuateTime": 0
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "ActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_IPA_EMERGENCY_VENT",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				null,
				null
			]
		}
	]
}