{
	"$schema": "../schema/window.schema.json",
	"name": "Actuators Status",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosFillContinuity",
					"name": "NOS Fill V",
					"units": "V"
				},
				{
					"field": "nosFillCurrent",
					"name": "NOS Fill I",
					"units": "mA"
				},
				null,
				null,
				null,
				null
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosMainContinuity",
					"name": "NOS Main V",
					"units": "V"
				},
				{
					"field": "ipaMainContinuity",
					"name": "IPA Main V",
					"units": "V"
				},
				null,
				{
					"field": "nosMainCurrent",
					"name": "Nitrous Main I",
					"units": "mA"
				},
				{
					"field": "ipaMainCurrent",
					"name": "IPA Main I",
					"units": "mA"
				},
				null
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosLineVentContinuity",
					"name": "NOS LV V",
					"units": "V"
				},
				{
					"field": "nosLineVentCurrent",
					"name": "NOS LV I",
					"units": "mA"
				},
				null,
				null,
				null,
				null
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosGemsContinuity",
					"name": "NOS GEMS V",
					"units": "V"
				},
				null,
				null,
				{
					"field": "nosGemsCurrent",
					"name": "NOS GEMS I",
					"units": "mA"
				},
				null,
				null
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "igniterContinuity",
					"name": "Igniter V",
					"units": "V"
				},
				{
					"field": "breakwireContinuity",
					"name": "Breakwire V",
					"units": "V"
				},
				{
					"field": "burnwireContinuity",
					"name": "Burnwire V",
					"units": "V"
				},
				{
					"field": "igniterCurrent",
					"name": "Igniter I",
					"units": "mA"
				},
				{
					"field": "breakwireCurrent",
					"name": "Breakwire I",
					"units": "mA"
				},
				{
					"field": "burnwireCurrent",
					"name": "Burnwire I",
					"units": "mA"
				}
			]
		},
		{
			"type": "empty"
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaEregCurrentA",
					"name": "IPAreg Current A",
					"units": "mA",
					"color": [0, 255, 255]
				},
				{
					"field": "ipaEregCurrentB",
					"name": "Current B",
					"units": "mA",
					"color": [30, 144, 255]
				},
				{
					"field": "ipaEregCurrentC",
					"name": "Current C",
					"units": "mA",
					"color": [178, 34, 34]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosEmergencyVentContinuity",
					"name": "NOS E-V V",
					"units": "V"
				},
				{
					"field": "nosEmergencyVentCurrent",
					"name": "NOS E-V I",
					"units": "mA"
				},
				null,
				null,
				null,
				null
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosDrainContinuity",
					"name": "NOS Drain V",
					"units": "V"
				},
				{
					"field": "nosDrainCurrent",
					"name": "NOS Drain I",
					"units": "mA"
				},
				null,
				null,
				null,
				null
			]
		}
	]
}