{
	"$schema": "../schema/window.schema.json",
	"name": "Boards Status",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "ac1Supply24Voltage",
					"name": "AC1 Voltage",
					"units": "V"
				},
				{
					"field": "ac2Supply24Voltage",
					"name": "AC2 Voltage",
					"units": "V"
				},
				null,
				{
					"field": "ac1Supply24Current",
					"name": "AC1 Current",
					"units": "mA"
				},
				{
					"field": "ac2Supply24Current",
					"name": "AC2 Current",
					"units": "mA"
				},
				null
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "pt1Supply24Voltage",
					"name": "PT1 Voltage",
					"units": "V"
				},
				{
					"field": "pt2Supply24Voltage",
					"name": "PT2 Voltage",
					"units": "V"
				},
				null,
				{
					"field": "pt1Supply24Current",
					"name": "PT1 Current",
					"units": "mA"
				},
				{
					"field": "pt2Supply24Current",
					"name": "PT2 Current",
					"units": "mA"
				},
				null
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "lc1Supply24Voltage",
					"name": "LC1 Voltage",
					"units": "V"
				},
				null,
				null,
				{
					"field": "lc1Supply24Current",
					"name": "LC1 Current",
					"units": "mA"
				},
				null,
				null
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "ipaEregPressureSetpointStart",
					"name": "Setpoint Start",
					"units": "psi"
				},
				{
					"field": "ipaEregPressureSetpointMinimum",
					"name": "Setpoint Minimum",
					"units": "psi"
				},
				{
					"field": "ipaEregPressureSetpointDropRate",
					"name": "Drop Rate",
					"units": "psi/s"
				},
				{
					"field": "ipaEregStaticPressureSetpoint",
					"name": "Static Pressure Setpoint",
					"units": "psi"
				},
				null,
				null
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "eregSetPressureSetpointStart",
					"name": "Setpoint Start",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ERSetPressureSetpointStart",
							"board": "ER_IPA",
							"args": {
								"value": "<input>"
							},
							"safe": true
						}
					}
				}, 
				{
					"id": "eregSetPressureSetpointDropRate",
					"name": "DropRate",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ERSetPressureSetpointDropRate",
							"board": "ER_IPA",
							"args": {
								"value": "<input>"
							},
							"safe": true
						}
					}
				}, 
				{
					"id": "eregSetPressureSetpointMinimum",
					"name": "Setpoint Minimum",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ERSetPressureSetpointMinimum",
							"board": "ER_IPA",
							"args": {
								"value": "<input>"
							},
							"safe": true
						}
					}
				}, 
				{
					"id": "eregSetStaticPressureSetpoint",
					"name": "Static Pressure Setpoint",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ERSetStaticPressureSetpoint",
							"board": "ER_IPA",
							"args": {
								"value": "<input>"
							},
							"safe": true
						}
					}
				} 
			]
		},
		{
			"type": "logs"
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "zeroPT1",
					"name": "Zero PT1",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "FirstPointCalibration",
							"board": "PT_1",
							"args": {
								"channel": "<input>",
								"value": 0.0
							},
							"safe": true
						}
					}
				},
				{
					"id": "zeroPT2",
					"name": "Zero PT2",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "FirstPointCalibration",
							"board": "PT_2",
							"args": {
								"channel": "<input>",
								"value": 0.0
							},
							"safe": true
						}
					}
				},
				null,
				null
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "zeroLC1",
					"name": "Zero LC1",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "FirstPointCalibration",
							"board": "LC_1",
							"args": {
								"channel": "<input>",
								"value": 0.0
							},
							"safe": true
						}
					}
				},
				{
					"id": "calibrateMagfill",
					"name": "Calibrate Magfill",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "MagFillCalibrate",
							"board": "MF",
							"args": {
								"calibration": 0.0 // Dummy value to send packet
							},
							"safe": true
						}
					}
				},
				null,
				null
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "nosEmergencyVent",
					"name": "NOS E-Vent",
					"field": "nosEmergencyVentState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_NOS_EMERGENCY_VENT",
								"actuateTime": 0
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_NOS_EMERGENCY_VENT",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				null,
				null,
				null
			]
		}
	]
}