{
    "$schema": "../schema/window.schema.json",
	"name": "CFC Status",
	"layout": "9-grid",
	"slots": [
        {
            "type": "six-square",
            "values": [
                {
                    "field": "fc1ByteRate",
                    "name": "CFC Byte Rate",
                    "units": "bytes / s"
                },
                {
                    "field": "fc1PacketRate",
                    "name": "CFC Packet Rate",
                    "units": "packets / s"
                },
                {
                    "field": "fc1ErrorCount",
                    "name": "CFC Packet Read Errors",
                    "units": "errors"
                },
                {
                    "field": "fc1TimeoutCount",
                    "name": "CFC Total Timeouts",
                    "units": "timeouts"
                },
                {
                    "field": "fc1Supply24Voltage",
                    "name": "CFC Voltage",
                    "units": "V"
                },
                {
                    "field": "fc1Supply24Current",
                    "name": "CFC Current",
                    "units": "mA"
                }
            ]
        },
        {
            "type": "six-square",
            "values": [
                {
                    "field": "fc1BaroValuesAltitude",
                    "name": "CFC Altitude",
                    "units": "m"
                },
                {
                    "field": "fc1BaroValuesPressure",
                    "name": "CFC Pressure",
                    "units": "hPa"
                },
                {
                    "field": "fc1BaroValuesTemperature",
                    "name": "CFC Temperature",
                    "units": "°C"
                },
                {
                    "field": "fc1HighImuValuesAccelX",
                    "name": "High IMU Accel X",
                    "units": "g"
                },
                {
                    "field": "fc1HighImuValuesAccelY",
                    "name": "High IMU Accel Y",
                    "units": "g"
                },
                {
                    "field": "fc1HighImuValuesAccelZ",
                    "name": "High IMU Accel Z",
                    "units": "g"
                }
            ]
        },
        {
            "type": "six-square",
            "values": [
                {
                    "field": "fc1LowImuValuesAccelX",
                    "name": "Low IMU Accel X",
                    "units": "g"
                },
                {
                    "field": "fc1LowImuValuesAccelY",
                    "name": "Low IMU Accel Y",
                    "units": "g"
                },
                {
                    "field": "fc1LowImuValuesAccelZ",
                    "name": "Low IMU Accel Z",
                    "units": "g"
                },
                {
                    "field": "fc1LowImuValuesGyroX",
                    "name": "Low IMU Gyro X",
                    "units": "rad/s"
                },
                {
                    "field": "fc1LowImuValuesGyroY",
                    "name": "Low IMU Gyro Y",
                    "units": "rad/s"
                },
                {
                    "field": "fc1LowImuValuesGyroZ",
                    "name": "Low IMU Gyro Z",
                    "units": "rad/s"
                }
            ]
        },
        {
            "type": "four-button",
            "buttons": [
                {
                    "id": "enablePDB",
					"name": "Enable PDB",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "FCEnableRuncamPDB",
                            "board": "FC_1",
							"args": {
								"action": "ENABLE"
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "FCEnableRuncamPDB",
                            "board": "FC_1",
							"args": {
								"action": "DISABLE"
							}
						}
					}
                },
                {
                    "id": "enableRadio",
					"name": "Enable Radio",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "FCEnableTelemetryRadio",
                            "board": "FC_1",
							"args": {
								"action": "ENABLE"
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "FCEnableTelemetryRadio",
                            "board": "FC_1",
							"args": {
								"action": "DISABLE"
							}
						}
					}
                },
                {
                    "id": "enableBB",
					"name": "Enable Black Box",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "FCEnableBB",
                            "board": "FC_1",
							"args": {
								"action": "ENABLE"
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "FCEnableBB",
                            "board": "FC_1",
							"args": {
								"action": "DISABLE"
							}
						}
					}
                },
                null
            ]
        },
        {
            "type": "six-square",
            "values": [
                {
                    "field": "fc1GpsValuesLatitude",
                    "name": "CFC GPS Latitude",
                    "units": "°"
                },
                {
                    "field": "fc1GpsValuesLongitude",
                    "name": "CFC GPS Longitude",
                    "units": "°"
                },
                {
                    "field": "fc1GpsValuesAltitude",
                    "name": "CFC GPS Altitude",
                    "units": "m"
                },
                {
                    "field": "fc1GpsValuesHeading",
                    "name": "CFC GPS Heading",
                    "units": "°"
                },
                {
                    "field": "fc1GpsExtraValuesSiv",
                    "name": "CFC GPS SIV",
                    "units": "sats"
                },
                {
                    "field": "fc1GpsValuesFixType",
                    "name": "CFC GPS Fix Type",
                    "units": ""
                }
            ]
        },
        {
            "type": "six-square",
            "values": [
                {
                    "field": "fc1GpsValuesHorizontalAccuracy",
                    "name": "CFC GPS Horizontal Acc.",
                    "units": "mm"
                },
                {
                    "field": "fc1GpsValuesVerticalAccuracy",
                    "name": "CFC GPS Vertical Acc.",
                    "units": "mm"
                },
                {
                    "field": "fc1GpsValuesHeadingAccuracy",
                    "name": "CFC GPS Heading Acc.",
                    "units": "°"
                },
                {
                    "field": "fc1GpsExtraValuesAtTheading",
                    "name": "CFC GPS Att heading",
                    "units": "°"
                },
                {
                    "field": "fc1GpsExtraValuesAtTpitch",
                    "name": "CFC GPS Att pitch",
                    "units": "°"
                },
                {
                    "field": "fc1GpsExtraValuesAtTroll",
                    "name": "CFC GPS Att roll",
                    "units": "°"
                }
            ]
        },
        {
            "type": "six-square",
            "values": [
                {
                    "field": "fc1FcHealthRuncamEnabled",
                    "name": "Runcam PDB Enabled",
                    "units": ""
                },
                {
                    "field": "fc1FcHealthAvgTaskDelay",
                    "name": "Avg Task Delay",
                    "units": "us"
                },
                {
                    "field": "fc1FcHealthBlackboxWritePointer",
                    "name": "Blackbox Write Pointer",
                    "units": "bytes"
                },
                {
                    "field": "fc1FcHealthRadioEnabled",
                    "name": "Telemetry Radio Enabled",
                    "units": ""
                },
                {
                    "field": "fc1FcHealthBlackboxEnabled",
                    "name": "Blackbox Enabled",
                    "units": ""
                }
            ]
        },
        {
            "type": "six-square",
            "values": [
            ]
        },
        {
            "type": "six-square",
            "values": [
            ]
        }
    ]
}