{
	"$schema": "../schema/window.schema.json",
	"name": "Controls",
	"layout": "9-grid",
	"slots": [
		{
			"type": "four-button",
			"buttons": [
				null,
				{
                    "id": "ipaPoppet",
                    "name": "IPA Main Poppet",
                    "field": "ipaPoppetState",
                    "actions": {
                        "open": {
                            "type": "packet",
                            "packet": "ACActuateActuator",
                            "args": {
                                "action": "OFF",
                                "<channel>": "AC_IPA_POPPET",
                                "actuateTime": 0
                            }
                        },
                        "close": {
                            "type": "packet",
                            "packet": "ACActuateActuator",
                            "args": {
                                "action": "ON",
                                "<channel>": "AC_IPA_POPPET",
                                "actuateTime": 0
                            }
                        }
                    },
                    "green": ["EXTENDING", "RETRACTING"]
                },
				{
					"id": "resetEreg",
					"name": "Reset E-Reg",
					"actions": {
						"open": {
							"type": "targeted-abort",
							"board": "ER_IPA"
						}
					}
				},
				{
                    "id": "nosPoppet",
                    "name": "NOS Main Poppet",
                    "field": "nosPoppetState",
                    "actions": {
                        "open": {
                            "type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_NOS_POPPET",
								"actuateTime": 0
							}
                        },
                        "close": {
                            "type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_NOS_POPPET",
								"actuateTime": 0
							}
                        }
                    },
					"green": ["EXTENDING", "RETRACTING"]
                }
			]
		},
		{
			"type": "four-button",
			"buttons": [
					null,
				{
					"id": "eregPartialOpen",
					"name": "E-Reg Partial Open",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ERPartialOpen",
							"board": "ER_IPA",
							"args": {
								"encoderTicks": "<input>"
							}
						}
					}
				},
				null,
				{
					"id": "noCommsAbortEnable",
					"name": "No Comms Abort",
					"field": "AC_2.ACAutoventPressures.noCommsAbortEnabled",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "SetCommsAbort",
							"board": "bcast",
							"args": {
								"enabled": 1
							}
						},
						"close": {
							"type": "packet",
							"packet": "SetCommsAbort",
							"board": "bcast",
							"args": {
								"enabled": 0
							}
						}
					},
					"green": [1]
				}
			]
		},
		
		{
			"type": "four-button",
			"buttons": [
				null,
				null,
				null,
                null
			]
		},

		{
			"type": "four-button",
			"buttons": [
				{
					"id": "nosGems",
					"name": "NOS Gems",
					"field": "nosGemsState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_NOS_GEMS",
								"actuateTime": 0
							}
						},
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_NOS_GEMS",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				{
					"id": "ipaStaticPress",
					"name": "IPA Static Press",
					"field": "ipaStaticPressState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_IPA_STATIC_PRESS",
								"actuateTime": 0
							}
						},
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_IPA_STATIC_PRESS",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				{
					"id": "eregDiagnostic",
					"name": "E-Reg Diagnostic",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ERRunCheckoutSequence",
							"board": "ER_IPA",
							"args": {}
						}
					}
				},
				null // NOS Automation, if it were actually used
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "nosFill",
					"name": "NOS Fill",
					"field": "nosFillState",
					"actions": {
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "RETRACT_FULL",
								"<channel>": "AC_NOS_FILL",
								"actuateTime": 0
							}
						},
						"open-partial": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "EXTEND_TIMED",
								"<channel>": "AC_NOS_FILL",
								"actuateTime": "<input>"
							},
							"safe": true,
							"shortcut": 83 // s
						},
						"close-partial": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "RETRACT_TIMED",
								"<channel>": "AC_NOS_FILL",
								"actuateTime": "<input>"
							},
							"shortcut": 65 // a
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				{
					"id": "nosLineVent",
					"name": "NOS Line Vent",
					"field": "nosLineVentState",
					"actions": {
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "RETRACT_FULL",
								"<channel>": "AC_NOS_LINE_VENT",
								"actuateTime": 0
							}
						},
						"open-partial": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "EXTEND_TIMED",
								"<channel>": "AC_NOS_LINE_VENT",
								"actuateTime": "<input>"
							},
							"safe": true
						},
						"close-partial": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "RETRACT_TIMED",
								"<channel>": "AC_NOS_LINE_VENT",
								"actuateTime": "<input>"
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				null,
				null // Heartbeat enable
			]
		},
		{
			"type": "logs"
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "igniter",
					"name": "Igniter",
					"field": "igniterState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_IGNITER",
								"actuateTime": 0
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_IGNITER",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				{
					"id": "nitrousLaunchEnable",
					"name": "Nitrous Enable",
					"actions": {
						"switch-enable": {
							"type": "enable",
							"id": "nitrousEnable"
						},
						"switch-disable": {
							"type": "disable",
							"id": "nitrousEnable"
						}
					}
				},
				{
					"id": "eregStaticPress",
					"name": "E-Reg Static Press",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ERStaticPress",
							"board": "ER_IPA",
							"args": {}
						}
					}
				},
				{
					"id": "ipaLaunchEnable",
					"name": "IPA Enable",
					"actions": {
						"switch-enable": {
							"type": "enable",
							"id": "ipaEnable"
						},
						"switch-disable": {
							"type": "disable",
							"id": "ipaEnable"
						}
					}
				}
			]
		},
		{
			"type": "launch"
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "nosRQD",
					"name": "NOS RQD",
					"field": "nosRqdState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_NOS_RQD",
								"actuateTime": 0
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_NOS_RQD",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				{
					"id": "nosEmergencyVent",
					"name": "NOS E-Vent",
					"field": "nosEmergencyVentState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_NOS_EMERGENCY_VENT",
								"actuateTime": 0
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_NOS_EMERGENCY_VENT",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				{
					"id": "nosDrain",
					"name": "NOS Drain",
					"field": "nosDrainState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_NOS_DRAIN",
								"actuateTime": 0
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_NOS_DRAIN",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				null
			]
		}
	]
}