{
	"$schema": "../schema/window.schema.json",
	"name": "Engine",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosInjectorPT",
					"name": "NOS Injector PT",
					"units": "PSI"
				},
				{
					"field": "ipaInjectorPT",
					"name": "IPA Injector PT",
					"units": "PSI"
				},
				{
					"field": "ipaEregEncoderAngle",
					"name": "IReg Encoder",
					"units": "ticks"
				},
				{
					"field": "nosTankPT",
					"name": "NOS Tank Pressure",
					"units": "PSI"
				},
				{
					"field": "ipaTankPT",
					"name": "IPA Tank Pressure",
					"units": "PSI"
				},
				{
					"field": "ipaEregAngleSetpoint",
					"name": "IReg Setpoint",
					"units": "ticks"
				}
			]
		}, 
		{
			"type": "graph",
			"values": [
		    // THESE ARE SHUFFLED FOR A REASON
			// THE LABEL NUMBER IS WHAT THE CHANNEL IS NUMBERED ON THE CASE
			// THE FIELD NUMBER IS WHAT THE CHANNEL IS NUMBERED IN THE CODE
				{
					"field": "engine0LC",
					"name": "Eng LC0",
					"units": "kg",
					"color": [0, 255, 255]
				},
				{
					"field": "engine1LC",
					"name": "Eng LC1",
					"units": "kg",
					"color": [30, 144, 255]
				},
				{
					"field": "engine2LC",
					"name": "Eng LC2",
					"units": "kg",
					"color": [178, 34, 34]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosInjectorPT",
					"name": "NOS Injector PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaInjectorPT",
					"name": "IPA Injector PT",
					"units": "PSI",
					"color": [30, 144, 255]
				},
				{
					"field": "chamberPT",
					"name": "Chamber PT",
					"units": "PSI",
					"color": [127, 0, 255]
				}
			]
		},
		{
			"type": "empty"
		},
		{
			"type": "empty"
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "breakwireContinuity",
					"name": "Breakwire",
					"units": "V"
				},
				{
					"field": "igniterContinuity",
					"name": "Igniter",
					"units": "V"
				},
				{
					"field": "burnwireContinuity",
					"name": "Burnwire",
					"units": "V"
				},
				{
					"field": "nosMainState",
					"name": "NOS Main State",
					"units": ""
				},
				{
					"field": "ipaMainState",
					"name": "IPA Main State",
					"units": ""
				},
				null
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "engine0TC",
					"name": "Engine TC0",
					"units": "C",
					"color": [255, 0, 0]
				},
				{
					"field": "engine1TC",
					"name": "Engine TC1",
					"units": "C",
					"color": [76, 242, 206]
				},
				{
					"field": "engine2TC",
					"name": "Engine TC2",
					"units": "C",
					"color": [63, 255, 183]
				},
				{
					"field": "engine3TC",
					"name": "Engine TC3",
					"units": "C",
					"color": [127, 0, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "engine4TC",
					"name": "Engine TC4",
					"units": "C",
					"color": [255, 0, 0]
				},
				{
					"field": "engine5TC",
					"name": "Engine TC5",
					"units": "C",
					"color": [76, 242, 206]
				},
				{
					"field": "engine6TC",
					"name": "Engine TC6",
					"units": "C",
					"color": [63, 255, 183]
				},
				{
					"field": "engine7TC",
					"name": "Engine TC7",
					"units": "C",
					"color": [127, 0, 255]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "nosEmergencyVent",
					"name": "NOS E-Vent",
					"field": "nosEmergencyVentState",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "OFF",
								"<channel>": "AC_NOS_EMERGENCY_VENT",
								"actuateTime": 0
							},
							"safe": true
						},
						"close": {
							"type": "packet",
							"packet": "ACActuateActuator",
							"args": {
								"action": "ON",
								"<channel>": "AC_NOS_EMERGENCY_VENT",
								"actuateTime": 0
							}
						}
					},
					"green": ["EXTENDING", "RETRACTING"]
				},
				null,
				null,
				null
			]
		}
	]
}