{
	// TC Board 1

	"tc1.boardConnected": "tc1Connected",
	"tc1.boardKbps": "tc1Kbps",

	"tc1.tcSupply24Voltage": "tc1Supply24Voltage",
	"tc1.tcSupply24Current": "tc12Supply24Current",
	"tc1.tcSupply24Power": "tc1Supply24Power",

	// "tc1.tcValue0": "BROKEN CHANNEL",
	// "tc1.tcValue1": "ipaTankTC",
	// "tc1.tcValue1": "nosTankTC",
	// "tc1.tcValue2": "nosInjectorTC",
	// "tc1.tcValue3": "ipaInjectorTC",
	"tc1.tcValue4": "engineTC0",
	"tc1.tcValue5": "heaterTC",
	"tc1.tcValue6": "engineTC9",
	"tc1.tcValue7": "engineTC8",

	// "tc1.tcRawVoltage0": "BROKEN CHANNEL",
	// "tc1.tcRawVoltage1": "ipaTankTCRawVoltage",
	// "tc1.tcRawVoltage1": "nosTankTCRawVoltage",
	// "tc1.tcRawVoltage2": "nosInjectorTCRawVoltage",
	// "tc1.tcRawVoltage3": "ipaInjectorTCRawVoltage",

	// TC Board 2

	"tc2.boardConnected": "tc2Connected",
	"tc2.boardKbps": "tc2Kbps",

	"tc2.tcSupply24Voltage": "tc2Supply24Voltage",
	"tc2.tcSupply24Current": "tc2Supply24Current",
	"tc2.tcSupply24Power": "tc2Supply24Power",

	// "tc2.tcValue0": "BROKEN CHANNEL",
	"tc2.tcValue1": "engineTC1",
	"tc2.tcValue2": "engineTC2",
	"tc2.tcValue3": "engineTC3",
	"tc2.tcValue4": "engineTC4",
	"tc2.tcValue5": "engineTC5",
	"tc2.tcValue6": "engineTC6",
	"tc2.tcValue7": "engineTC7",

	// PT Board 1

	"pt1.boardConnected": "pt1Connected",
	"pt1.boardKbps": "pt1Kbps",

	"pt1.ptSupply24Voltage": "pt1Supply24Voltage",
	"pt1.ptSupply24Current": "pt1Supply24Current",
	"pt1.ptSupply24Power": "pt1Supply24Power",

	"pt1.ptValue0": "nosTankPT",
	// "pt1.ptValue1": "nosFillPT",
	"pt1.ptValue2": "mainValvePT",
	"pt1.ptValue3": "solenoidPanelPT",
	"pt1.ptValue4": "ipaTankPT",
	"pt1.ptValue5": "ipaUpstreamPT",
	"pt1.ptValue6": "nosFillPT",
	"pt1.ptValue7": "ipaFillPT",

	// PT Board 2

	"pt2.boardConnected": "pt2Connected",
	"pt2.boardKbps": "pt2Kbps",

	"pt2.ptSupply24Voltage": "pt2Supply24Voltage",
	"pt2.ptSupply24Current": "pt2Supply24Current",
	"pt2.ptSupply24Power": "pt2Supply24Power",

	"pt2.ptValue0": "nosInjectorPT",
	// "pt2.ptValue1": BROKEN CHANNEL
	"pt2.ptValue2": "chamberPT",
	"pt2.ptValue3": "igniterPT",
	"pt2.ptValue4": "ipaInjectorPT",
	"pt2.ptValue5": "differentialTansmitter",
	// "pt2.ptValue6": "enginePT4",
	// "pt2.ptValue7": "chamberPT1", //"enginePT5",

	// PT Board 3

	// "pt3.boardConnected": "pt3Connected",
	// "pt3.boardKbps": "pt3Kbps",

	// "pt3.ptSupply24Voltage": "pt3Supply24Voltage",
	// "pt3.ptSupply24Current": "pt3Supply24Current",
	// "pt3.ptSupply24Power": "pt3Supply24Power",

	// "pt3.ptValue0": "ipaInjectorPT", //"enginePT6",
	// "pt3.ptValue1": "enginePT7",
	// "pt3.ptValue2": "enginePT8",
	// "pt3.ptValue3": "enginePT9",
	// "pt3.ptValue4": "enginePT10",
	// "pt3.ptValue5": "ipaInjectorPT",
	// "pt3.ptValue6": "enginePT4",
	// "pt3.ptValue7": "chamberPT1",

	

	// LC Board 1

	"lc1.boardConnected": "lc1Connected",
	"lc1.boardKbps": "lc1Kbps",

	"lc1.lcSupply24Voltage": "lc1Supply24Voltage",
	"lc1.lcSupply24Current": "lc1Supply24Current",
	"lc1.lcSupply24Power": "lc1Supply24Power",

	"lc1.lcValue0": "tankLC0",
	"lc1.lcValue1": "tankLC1",
	"lc1.lcValue2": "tankLC2",
	// "lc1.lcValue3": "ipaTankLC1",

	// LC Board 2

	"lc2.boardConnected": "lc2Connected",
	"lc2.boardKbps": "lc2Kbps",

	"lc2.lcSupply24Voltage": "lc2Supply24Voltage",
	"lc2.lcSupply24Current": "lc2Supply24Current",
	"lc2.lcSupply24Power": "lc2Supply24Power",

	"lc2.lcValue0": "engineLC0",
	"lc2.lcValue1": "engineLC1",
	"lc2.lcValue2": "engineLC2",
	// "lc2.lcValue3": "engineLC3",

	// AC Board 1

	"ac1.boardConnected": "ac1Connected",
	"ac1.boardKbps": "ac1Kbps",

	"ac1.acSupply24Voltage": "ac1Supply24Voltage",
	"ac1.acSupply24Current": "ac1Supply24Current",
	"ac1.acSupply24Power": "ac1Supply24Power",

	// "ac1.actuatorState0": "",
	"ac1.actuatorState1": "mainVentState",
	// "ac1.actuatorState2": "",
	"ac1.actuatorState3": "armState",
	"ac1.actuatorState4": "nosMainState",
	"ac1.actuatorState5": "ipaMainState",
	// "ac1.actuatorState6": "",
	"ac1.actuatorState7": "igniterState",

	// "ac1.actuatorContinuity0": "",
	"ac1.actuatorContinuity1": "mainVentContinuity",
	// "ac1.actuatorContinuity2": "",
	"ac1.actuatorContinuity3": "armContinuity",
	"ac1.actuatorContinuity4": "nosMainContinuity",
	"ac1.actuatorContinuity5": "ipaMainContinuity",
	// "ac1.actuatorContinuity6": "",
	"ac1.actuatorContinuity7": "igniterContinuity",

	// "ac1.actuatorCurrent0": "",
	"ac1.actuatorCurrent1": "mainVentCurrent",
	// "ac1.actuatorCurrent2": "",
	"ac1.actuatorCurrent3": "armCurrent",
	"ac1.actuatorCurrent4": "nosMainCurrent",
	"ac1.actuatorCurrent5": "ipaMainCurrent",
	// "ac1.actuatorCurrent6": "",
	"ac1.actuatorCurrent7": "igniterCurrent",

	// "ac1.potentiometer0": "",
	"ac1.potentiometer1": "mainVentPot",
	// "ac1.potentiometer2": "",
	"ac1.potentiometer3": "armPot",
	"ac1.potentiometer4": "nosMainPot",
	"ac1.potentiometer5": "ipaMainPot",
	// "ac1.potentiometer6": "",
	"ac1.potentiometer7": "igniterPot",

	// AC Board 2

	"ac2.boardConnected": "ac2Connected",
	"ac2.boardKbps": "ac2Kbps",

	"ac2.acSupply24Voltage": "ac2Supply24Voltage",
	"ac2.acSupply24Current": "ac2Supply24Current",
	"ac2.acSupply24Power": "ac2Supply24Power",

	"ac2.actuatorState0": "gemsState",
	// "ac2.actuatorState1": "nosFillState",
	// "ac2.actuatorState2": BROKEN CHANNEL,
	"ac2.actuatorState3": "nosLineVentState",
	"ac2.actuatorState4": "emergencyVentState",
	"ac2.actuatorState5": "nosDrainState",
	// "ac2.actuatorState6": "nosSlowVentState",
	"ac2.actuatorState7": "nosFillState",

	"ac2.actuatorContinuity0": "gemsContinuity",
	// "ac2.actuatorContinuity1": "nosFillContinuity",
	// "ac2.actuatorContinuity2": BROKEN CHANNEL,
	"ac2.actuatorContinuity3": "nosLineVentContinuity",
	"ac2.actuatorContinuity4": "emergencyVentContinuity",
	"ac2.actuatorContinuity5": "nosDrainContinuity",
	// "ac2.actuatorContinuity6": "nosSlowVentContinuity",
	"ac2.actuatorContinuity7": "nosFillContinuity",

	"ac2.actuatorCurrent0": "gemsCurrent",
	// "ac2.actuatorCurrent1": "nosFillCurrent",
	// "ac2.actuatorCurrent2": BROKEN CHANNEL,
	"ac2.actuatorCurrent3": "nosLineVentCurrent",
	"ac2.actuatorCurrent4": "emergencyVentCurrent",
	"ac2.actuatorCurrent5": "nosDrainCurrent",
	// "ac2.actuatorCurrent6": "nosSlowVentCurrent",
	"ac2.actuatorCurrent7": "nosFillCurrent",

	"ac2.potentiometer0": "gemsPot",
	// "ac2.potentiometer1": "nosFillPot",
	// "ac2.potentiometer2": "nosSlowVentPot",
	"ac2.potentiometer3": "nosLineVentPot",
	"ac2.potentiometer4": "emergencyVentPot",
	"ac2.potentiometer5": "nosDrainPot",
	// "ac2.potentiometer6": "nosSlowVentPot",
	"ac2.potentiometer7": "nosDrainPot",

	"ac2.autoventPressure": "nosAutoventPressure",
	"ac2.automationState": "nosAutomationState",

	"ac2.gemsDutyCycle": "nosGemsDutyCycle",

	// AC Board 3

	// "ac3.boardConnected": "ac3Connected",
	// "ac3.boardKbps": "ac3Kbps",

	// "ac3.acSupply24Voltage": "ac3Supply24Voltage",
	// "ac3.acSupply24Current": "ac3Supply24Current",
	// "ac3.acSupply24Power": "ac3Supply24Power",

	// "ac3.actuatorState0": "ipaGemsState",
	// // "ac3.actuatorState1": "ipaFillState",
	// "ac3.actuatorState2": "ipaSlowVentState",
	// // "ac3.actuatorState3": "ipaLineVentState",
	// "ac3.actuatorState4": "ipaEmergencyVentState",
	// "ac3.actuatorState5": "ipaDrainState",
	// "ac3.actuatorState6": "ipaPressFlowState",
	// // "ac3.actuatorState7": "",

	// "ac3.actuatorContinuity0": "ipaGemsContinuity",
	// // "ac3.actuatorContinuity1": "ipaFillContinuity",
	// "ac3.actuatorContinuity2": "ipaSlowVentContinuity",
	// // "ac3.actuatorContinuity3": "ipaLineVentContinuity",
	// "ac3.actuatorContinuity4": "ipaEmergencyVentContinuity",
	// "ac3.actuatorContinuity5": "ipaDrainContinuity",
	// "ac3.actuatorContinuity6": "ipaPressFlowContinuity",
	// // "ac3.actuatorContinuity7": "",

	// "ac3.actuatorCurrent0": "ipaGemsCurrent",
	// // "ac3.actuatorCurrent1": "ipaFillCurrent",
	// "ac3.actuatorCurrent2": "ipaSlowVentCurrent",
	// // "ac3.actuatorCurrent3": "ipaLineVentCurrent",
	// "ac3.actuatorCurrent4": "ipaEmergencyVentCurrent",
	// "ac3.actuatorCurrent5": "ipaDrainCurrent",
	// "ac3.actuatorCurrent6": "ipaPressFlowCurrent",
	// // "ac3.actuatorCurrent7": "",

	// "ac3.potentiometer0": "ipaGemsPot",
	// // "ac3.potentiometer1": "ipaFillPot",
	// "ac3.potentiometer2": "ipaSlowVentPot",
	// // "ac3.potentiometer3": "ipaLineVentPot",
	// "ac3.potentiometer4": "ipaEmergencyVentPot",
	// "ac3.potentiometer5": "ipaDrainPot",
	// "ac3.potentiometer6": "ipaPressFlowPot",
	// // "ac3.potentiometer7": "",

	// "ac3.autoventPressure": "ipaAutoventPressure",

	// "ac3.gemsDutyCycle": "ipaGemsDutyCycle",

	// IPA E-Reg

	"ereg.boardConnected": "eregConnected",
	"ereg.boardKbps": "eregKbps",

	// "ereg.filteredUpstreamPressure1": "eregFilteredUpstreamPressure",
	"ereg.filteredUpstreamPressure1": "eregPressPT",
	"ereg.filteredUpstreamPressure2": "eregFilteredUpstreamPressure2",
	"ereg.filteredDownstreamPressure1": "eregFilteredDownstreamPressure",
	"ereg.filteredDownstreamPressure2": "eregFilteredDownstreamPressure2",
	"ereg.rawUpstreamPressure1": "eregRawUpstreamPressure",
	"ereg.rawUpstreamPressure2": "eregRawUpstreamPressure2",
	"ereg.rawDownstreamPressure1": "eregRawDownstreamPressure",
	"ereg.rawDownstreamPressure2": "eregRawDownstreamPressure2",

	"ereg.encoderAngle": "eregEncoderAngle",
	"ereg.angleSetpoint": "eregAngleSetpoint",
	"ereg.pressureSetpoint": "eregPressureSetpoint",
	"ereg.motorPower": "eregMotorPower",
	"ereg.pressureControlP": "eregP",
	"ereg.pressureControlI": "eregI",
	"ereg.pressureControlD": "eregD",

	"ereg.pressureSetpointConfig": "eregPressureSetpointConfig",
	"ereg.pOuterNominal": "eregPOuter",
	"ereg.iOuterNominal": "eregIOuter",
	"ereg.dOuterNominal": "eregDOuter",
	"ereg.pInner": "eregPInner",
	"ereg.iInner": "eregIInner",
	"ereg.dInner": "eregDInner",
	"ereg.flowDuration": "eregFlowDuration",

	"ereg.motorDirPass": "eregMotorDirPass",
	"ereg.servoDirPass": "eregServoDirPass",

	"ereg.errorCode": "eregErrorCode",

	"ereg.flowState": "eregFlowState",

	"ereg.fullyClosedSwitch": "eregFullyClosedSwitch",
	"ereg.fullyOpenSwitch": "eregFullyOpenSwitch",

	"ereg.currentA": "eregCurrentA",
	"ereg.currentB": "eregCurrentB",
	"ereg.currentC": "eregCurrentC",

	"ereg.boardTempA": "eregBoardTempA",
	"ereg.boardTempB": "eregBoardTempB",
	"ereg.motorTemp": "eregMotorTemp",

	"ereg.avgCurrent": "eregAvgCurrent",
	"ereg.bufferSize": "eregBufferSize",

	// IPA Cap Fill

	// "icap.boardConnected": "icapConnected",
	// "icap.boardKbps": "icapKbps",

	// "icap.cap": "icapCap",
	// "icap.ref": "icapRef",
	// "icap.temperature": "icapTemperature",

	// NOS Cap Fill

	"ncap.boardConnected": "ncapConnected",
	"ncap.boardKbps": "ncapKbps",

	"ncap.cap": "ncapCap",
	"ncap.ref": "ncapRef",
	"ncap.temperature": "ncapTemperature",
	
	// To make commas easier
	"": ""
}