{
	"$schema": "../schema/main.schema.json",
	"windows": {
		"packet_simulator": "$generic/packet_simulator_window.jsonc",
		"controls": "$e3_vertical/controls_window.jsonc",
		"poppet_controls": "$e3_vertical/poppet_controls_window.jsonc",
		"pressures": "$e3_vertical/pressures_window.jsonc",
		"propellant_fill": "$e3_vertical/propellant_fill_window.jsonc",
		"engine": "$e3_vertical/engine_window.jsonc",
		"boards_status": "$e3_vertical/boards_status_window.jsonc",
		"actuators_status": "$e3_vertical/actuators_status_window.jsonc",
		"cfc_status": "$e3_vertical/cfc_status_window.jsonc",
		"rotator_status": "$e3_vertical/rotator_status_window.jsonc",
		"calibration_pt1": "$e3_vertical/calibration/pt1.jsonc",
		"calibration_pt2": "$e3_vertical/calibration/pt2.jsonc",
		"calibration_lc1": "$e3_vertical/calibration/lc1.jsonc",
		"calibration_tc1": "$e3_vertical/calibration/tc1.jsonc",
		"test": "$e3_vertical/test_window.jsonc"
		// "cameras": "$e3_vertical/cameras_window.jsonc"
	},
	"protoConfig": "$../universalproto/config_vertical.jsonc",
	"protoPackets": "$../universalproto/packets.jsonc",
	"protoTypes": "$../universalproto/types.jsonc",
	"influxMapGenerator": "$e3_vertical/influx_map_generator.jsonc",
	"burnTime": 2000, // ms
	"mode": "HOTFIRE",
	"windowPresets": "$e3_vertical/window_presets.jsonc",
	"quickWindowPresets": ["main", "debug", "calibration", "empty"],
	"cameras": [{"id": 205, "name": "cam5", "ip": "10.0.0.205"}]
}