{
	"name": "Pressures",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
				"field": "eregNosTankPT",
				"name": "[EREG] NOS Tank PT",
				"units": "PSI",
				"color": [218, 165, 255]
				},
				{
					"field": "eregPressureSetpoint",
					"name": "[EREG] Pressure Setpoint",
					"units": "PSI",
					"color": [34, 255, 255]
				},
				{
					"field": "nosFillPT",
					"name": "NOS Fill Line PT",
					"units": "PSI",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaFillPT",
					"name": "IPA Fill Line PT",
					"units": "PSI",
					"color": [30, 144, 255]
				},
				{
					"field": "ipaUpstreamPT",
					"name": "Upstream",
					"units": "PSI",
					"color": [178, 34, 34]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT@roc",
					"name": "NOS Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaTankPT@roc",
					"name": "IPA Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "solenoidPanelPT",
					"name": "Solenoids PT",
					"units": "PSI"
				},
				{
					"field": "nosTankPT", 
					"name": "NOS Tank PT",
					"units": "PSI"
				},
				{
					"field": "ipaTankPT", 
					"name": "IPA Tank PT",
					"units": "PSI"
				},
				{
					"field": "mainValvePT",
					"name": "Main Valve PT",
					"units": "PSI"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosInjectorPT",
					"name": "NOS Injector PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaInjectorPT",
					"name": "IPA Injector PT",
					"units": "PSI",
					"color": [30, 144, 255]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "eregFilteredDownstreamPressure2",
					"name": "NOS Tank PT (E-Reg)",
					"units": "PSI",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "differentialTansmitter",
					"name": "Differential Tansmitter",
					"units": "PSI",
					"color": [218, 165, 32]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaUpstreamPT",
					"name": "N2 Press PT",
					"units": "PSI",
					"color": [218, 165, 32]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "eregEncoderAngle",
					"name": "E-Reg Encoder Angle",
					"units": "Ticks",
					"color": [218, 165, 32]
				},
				{
					"field": "eregAngleSetpoint",
					"name": "Setpoint",
					"units": "Ticks",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "empty"
		}
	]
}