{
	"$schema": "../schema/window.schema.json",
	"name": "Pressures",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "nosFillLinePT",
					"name": "NOS Fill Line PT",
					"units": "PSI",
					"color": [30, 144, 255]
				},
				{
					"field": "ipaEregFilteredDownstreamPressure2",
					"name": "NOS-Reg Tank PT 2",
					"units": "PSI",
					"color": [76, 242, 206]
				},
				{
					"field": "ipaEregPressureSetpoint",
					"name": "Setpoint",
					"units": "PSI",
					"color": [76, 242, 206]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank PT",
					"units": "PSI",
					"color": [218, 165, 32]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT@roc",
					"name": "NOS Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaTankPT@roc",
					"name": "IPA Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaPoppetPT",
					"name": "IPA Poppet PT",
					"units": "PSI"
				},
				{
					"field": "nosTankPT", 
					"name": "NOS Tank PT",
					"units": "PSI"
				},
				{
					"field": "ipaTankPT", 
					"name": "IPA Tank PT",
					"units": "PSI"
				},
				{
					"field": "nosPoppetPT",
					"name": "NOS Poppet PT",
					"units": "PSI"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosInjectorPT",
					"name": "NOS Injector PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaInjectorPT",
					"name": "IPA Injector PT",
					"units": "PSI",
					"color": [30, 144, 255]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaPoppetPT",
					"name": "IPA Poppet PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "nosPoppetPT",
					"name": "NOS Poppet PT",
					"units": "PSI",
					"color": [30, 144, 255]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "chamberPT",
					"name": "ChamberPT",
					"units": "PSI",
					"color": [127, 0, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaEregFilteredUpstreamPressure1",
					"name": "NOS-Reg Press PT",
					"units": "PSI",
					"color": [218, 165, 32]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaEregEncoderAngle",
					"name": "NOS-Reg Encoder Angle",
					"units": "Ticks",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaEregAngleSetpoint",
					"name": "Setpoint",
					"units": "Ticks",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pneumaticsPT",
					"name": "Pneumatics PT",
					"units": "PSI",
					"color": [128, 254, 206]
				}
			]
		}
	]
}