{
	"$schema": "../schema/window.schema.json",
	"name": "Propellant Fill",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "nosFillLinePT",
					"name": "Fill",
					"units": "PSI",
					"color": [30, 144, 255]
				},
				{
					"field": "ipaEregFilteredDownstreamPressure2",
					"name": "NOS-Reg Tank PT 2",
					"units": "PSI",
					"color": [76, 242, 206]
				},
				{
					"field": "ipaEregPressureSetpoint",
					"name": "Setpoint",
					"units": "PSI",
					"color": [76, 242, 206]
				},
				{
					"field": "ac2nosAutoventPressure",
					"name": "AV",
					"units": "PSI",
					"color": [178, 34, 34]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank PT",
					"units": "PSI",
					"color": [218, 165, 32]
				},
				{
					"field": "ac3ipaAutoventPressure",
					"name": "AV",
					"units": "PSI",
					"color": [178, 34, 34]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT@roc",
					"name": "NOS Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaTankPT@roc",
					"name": "IPA Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ac2GemsDutyCycle",
					"name": "NOS Duty Cycle",
					"units": ""
				},
				{
					"field": "nosTankPT",
					"name": "NOS Tank PT",
					"units": "PSI"
				},
				{
					"field": "ipaTankPT",
					"name": "IPA Tank PT",
					"units": "PSI"
				},
				{
					"field": "magFillReadLevel",
					"name": "Piston Distance",
					"units": "cm"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "magFillReadLevel",
					"name": "Magnetic Fill Value",
					"units": "cm",
					"color": [218, 165, 32]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosCapCap",
					"name": "Nitrous Cap Fill Value",
					"units": "pF",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaCapCap",
					"name": "IPA Cap Fill Value",
					"units": "pF",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "empty"
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaEregFilteredUpstreamPressure1",
					"name": "NOS Press",
					"units": "PSI",
					"color": [218, 165, 32]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaEregEncoderAngle",
					"name": "NOS-Reg Encoder Angle",
					"units": "Ticks",
					"color": [218, 165, 32]
				},
				{
					"field": "ipaEregAngleSetpoint",
					"name": "Setpoint",
					"units": "Ticks",
					"color": [30, 144, 255]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "autoventThreshold",
					"name": "NOS Autovent Threshold",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACSetAutoventThreshold",
							"board": "AC_2",
							"args": {
								"nosAutoventPressure": "<input>",
								"ipaAutoventPressure": "<input>",
								"noCommsAbortEnabled": 0 // Ignored
							},
							"safe": true
						}
					}
				},
				{
					"id": "autoventThreshold",
					"name": "IPA Autovent Threshold",
					"actions": {
						"open": {
							"type": "packet",
							"packet": "ACSetAutoventThreshold",
							"board": "AC_2",
							"args": {
								"nosAutoventPressure": "<input>",
								"ipaAutoventPressure": "<input>",
								"noCommsAbortEnabled": 0 // Ignored
							},
							"safe": true
						}
					}
				},
				null,
				null
			]
		}
	]
}