[gd_scene load_steps=2 format=3 uid="uid://cc0x0mdlj2aro"]

[ext_resource type="Script" path="res://display/squares/graph_square/graph_square.gd" id="1_j7bdm"]

[node name="GraphSquare" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j7bdm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GraphRects" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
