[gd_scene format=3 uid="uid://bmfkd4iieen17"]

[node name="BoardStatus" type="PanelContainer"]
offset_right = 72.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BoardStatusConnected"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "AC1 - 65"
