[gd_scene load_steps=2 format=3 uid="uid://62pvyo6stl1o"]

[ext_resource type="Script" path="res://display/header/header.gd" id="1_x6xkv"]

[node name="Header" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_x6xkv")
