[gd_scene load_steps=6 format=3 uid="uid://62pvyo6stl1o"]

[ext_resource type="Script" path="res://display/header/header.gd" id="1_x6xkv"]
[ext_resource type="PackedScene" uid="uid://dr1x5gtnsig6g" path="res://display/settings/settings_menu.tscn" id="2_f3856"]
[ext_resource type="Texture2D" uid="uid://dn7ywu0v5h721" path="res://resources/icon/settings.svg" id="3_422nu"]
[ext_resource type="Texture2D" uid="uid://kpa4x42bldfl" path="res://resources/icon/unlock.svg" id="3_d7o27"]
[ext_resource type="PackedScene" uid="uid://drcw3tp7jggbr" path="res://display/generic/icon_button.tscn" id="4_4l6ib"]

[node name="Header" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_x6xkv")

[node name="FrameRateContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="FrameRateContainer"]
layout_mode = 2

[node name="FrameRate" type="Label" parent="FrameRateContainer/MarginContainer"]
layout_mode = 2
text = "0 FPS"

[node name="FlowTimeContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="FlowTimeContainer"]
layout_mode = 2

[node name="FlowTime" type="Label" parent="FlowTimeContainer/MarginContainer"]
layout_mode = 2
text = "0 ms"

[node name="Boards" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PacketLockButton" parent="." instance=ExtResource("4_4l6ib")]
layout_mode = 2
icon = ExtResource("3_d7o27")

[node name="InfluxContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="InfluxContainer"]
layout_mode = 2

[node name="Influx" type="Label" parent="InfluxContainer/MarginContainer"]
layout_mode = 2
text = "Influx Not Connected"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SettingsButton" parent="MarginContainer/CenterContainer" instance=ExtResource("4_4l6ib")]
layout_mode = 2
icon = ExtResource("3_422nu")

[node name="SettingsMenu" parent="." instance=ExtResource("2_f3856")]
visible = false
