[gd_scene load_steps=6 format=3 uid="uid://rdicnqvoq18r"]

[ext_resource type="Script" path="res://display/layout/packet_simulator/function_generator_entry.gd" id="1_s0ugc"]
[ext_resource type="PackedScene" uid="uid://drcw3tp7jggbr" path="res://display/generic/icon_button.tscn" id="2_chv1t"]
[ext_resource type="Texture2D" uid="uid://bnrh66gjee452" path="res://resources/icon/reload.svg" id="2_ugulc"]
[ext_resource type="Texture2D" uid="uid://d20c78tn2sid6" path="res://resources/icon/x.svg" id="3_7fmar"]
[ext_resource type="PackedScene" uid="uid://du5kp44a8j6uf" path="res://display/layout/packet_simulator/packet_editor.tscn" id="4_r6evt"]

[node name="Control" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0ugc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="FunctionGeneratorEntry" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FunctionGeneratorEntry"]
layout_mode = 2

[node name="Delete" parent="MarginContainer/FunctionGeneratorEntry/HBoxContainer" instance=ExtResource("2_chv1t")]
layout_mode = 2
icon = ExtResource("3_7fmar")

[node name="Name" type="LineEdit" parent="MarginContainer/FunctionGeneratorEntry/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="Delay" type="LineEdit" parent="MarginContainer/FunctionGeneratorEntry/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1000"
placeholder_text = "Delay (ms)"

[node name="Enabled" type="CheckButton" parent="MarginContainer/FunctionGeneratorEntry/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="Update" parent="MarginContainer/FunctionGeneratorEntry/HBoxContainer" instance=ExtResource("2_chv1t")]
layout_mode = 2
icon = ExtResource("2_ugulc")

[node name="FunctionText" type="LineEdit" parent="MarginContainer/FunctionGeneratorEntry"]
layout_mode = 2
placeholder_text = "Function"

[node name="PacketEditor" parent="MarginContainer/FunctionGeneratorEntry" instance=ExtResource("4_r6evt")]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
autostart = true
