[gd_scene load_steps=2 format=3 uid="uid://du5kp44a8j6uf"]

[ext_resource type="Script" path="res://display/layout/packet_simulator/packet_editor.gd" id="1_4dfiy"]

[node name="PacketEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_4dfiy")

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Command"
