{
	"$schema": "../../schema/window.schema.json",
	"name": "TC2 Calibration",
	"layout": "calibration",
	"board": "TC_2",
	"channels": 8,
	"columns": 2,
	"units": "C",
	"color": [218, 165, 32],
	"firstPoint": {
		"packet": "FirstPointCalibration",
		"args": {
			"channel": "<channel>",
			"value": 0.0
		}
	},
	"secondPoint": {
		"packet": "SecondPointCalibration",
		"args": {
			"channel": "<channel>",
			"value": "<input>"
		}
	},
	"reset": {
		"packet": "ResetCalibration",
		"args": {
			"channel": "<channel>"
		}
	},
	"fieldUnmapped": "TC_2.TCValues.values.#"
}