{
	"boards": "$boards.jsonc",
	"packets": {
		"ac": "$boards/ac_board.jsonc",
		"pt": "$boards/pt_board.jsonc",
		"tc": "$boards/tc_board.jsonc",
		"lc": "$boards/lc_board.jsonc",
		"ereg": "$boards/ereg_board.jsonc",
		"flightV4": "$boards/flightV4_board.jsonc",
		"cap": "$boards/cap_board.jsonc"
	},
	"influxMap": "$influx_map.jsonc",
	"commandMap": "$command_map.jsonc",
	"windows": {
		"packet_simulator": "$packet_simulator_window.jsonc",
		// "hotfire_controls": "$hotfire_controls_window.jsonc",
		"controls": "$controls_window.jsonc",
		// "hotfire_pressures": "$hotfire_pressures_window.jsonc",
		// "coldflow_controls": "$coldflow_controls_window.jsonc",
		// "coldflow_pressures": "$coldflow_pressures_window.jsonc",
		"pressures": "$pressures_window.jsonc",
		"propellant_fill": "$propellant_fill_window.jsonc",
		// "coldflow_pressurization": "$coldflow_pressurization_window.jsonc",
		// "hotfire_pressurization": "$hotfire_pressurization_window.jsonc",
		"engine": "$engine_window.jsonc",
		"boards_status": "$boards_status_window.jsonc",
		"actuators_status": "$actuators_status_window.jsonc"
	},
	"windowPresets": "$window_presets.jsonc",
	"quickWindowPresets": ["main", "debug", "empty"],
	"preprocessors": "$preprocessors.jsonc",
	"burnTime": 45000, // ms
	// TODO: coldflow modes with ereg pressurization
	"mode": 2, // 0 = launch, 1 = hotfire, 2 = coldflow, 3 = coldflow with igniter, 4 = gasflow
	"controller": "ac1"
}