{
	// // LOX RTDsuffix
	// "pt.ptValue1": [
	// 	{
	// 		"suffix": "rtd",
	// 		"func": "linear",
	// 		"args": [-0.676, 2901.7]
	// 	}
	// ],

	// // Fuel RTD
	// "pt.ptValue5": [
	// 	{
	// 		"suffix": "rtd",
	// 		"func": "linear",
	// 		"args": [-0.676, 2901.7]
	// 	}
	// ],
	
	// // LOX High PT ROC
	// "oreg.filteredUpstreamPressure1": [
	// 	{
	// 		"suffix": "roc",
	// 		"func": "roc",
	// 		"args": []
	// 	}
	// ],

	// // Fuel High PT ROC
	// "freg.filteredUpstreamPressure1": [
	// 	{
	// 		"suffix": "roc",
	// 		"func": "roc",
	// 		"args": []
	// 	}
	// ]

	// "pt1.ptValue1": [ // Not correct
	// 	{
	// 		"suffix": "rtd",
	// 		"func": "linear",
	// 		"args": [-0.676, 2901.7]
	// 	}
	// ],

	// "pt1.ptValue4": [ // Not correct
	// 	{
	// 		"suffix": "rtd",
	// 		"func": "linear",
	// 		"args": [-0.676, 2901.7]
	// 	}
	// ],

	// "pt1.ptValue2": [ 
	// 	{
	// 		"suffix": "roc",
	// 		"func": "roc",
	// 		"args": []
	// 	}
	// ],

	// "pt1.ptValue3": [
	// 	{
	// 		"suffix": "roc",
	// 		"func": "roc",
	// 		"args": []
	// 	}
	// ]
}