{
	"name": "Coldflow Pressures",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "nosFillPT",
					"name": "NOS Fill Line PT",
					"units": "PSI",
					"color": [0, 255, 0]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "iregFilteredDownstreamPressure2",
					"name": "I-Reg Tank PT 2",
					"units": "PSI",
					"color": [0, 255, 0]
				},
				{
					"field": "iregFilteredDownstreamPressure",
					"name": "I-Reg Tank PT 1",
					"units": "PSI",
					"color": [0, 255, 255]
				},
				{
					"field": "iregPressureSetpoint",
					"name": "Setpoint",
					"units": "PSI",
					"color": [0, 0, 255]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT@roc", //don't know if works yet 
					"name": "NOS Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaTankPT@roc", //same
					"name": "IPA Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": null 
					
				},
				{
					"field": "nosTankPT", 
					"name": "NOS Tank PT",
					"units": "PSI"
				},
				{
					"field": "ipaTankPT", 
					"name": "IPA Tank PT",
					"units": "PSI"
				}
				
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosInjectorPT",
					"name": "NOS Injector PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "ipaInjectorPT",
					"name": "IPA Injector PT",
					"units": "PSI",
					"color": [0, 255, 0]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosInjectorTC",
					"name": "NOS Injector TC",
					"units": "C",
					"color": [255, 0, 0]
				},
				{
					"field": "ipaInjectorTC",
					"name": "IPA Injector TC",
					"units": "C",
					"color": [0, 255, 0]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "enginePT0",
					"name": "Eng PT0",
					"units": "PSI",
					"color": [127, 0, 255]
				},
				{
					"field": "enginePT1",
					"name": "Eng PT1",
					"units": "",
					"color": [77, 73, 251]
				},
				{
					"field": "enginePT2",
					"name": "Eng PT2",
					"units": "",
					"color": [25, 149, 242]
				},
				{
					"field": "enginePT3",
					"name": "Eng PT3",
					"units": "",
					"color": [24, 205, 227]
				},
				{
					"field": "enginePT4",
					"name": "Eng PT4",
					"units": "",
					"color": [76, 242, 206]
				},
				{
					"field": "enginePT5",
					"name": "Eng PT5",
					"units": "",
					"color": [128, 254, 206]
				},
				{
					"field": "enginePT6",
					"name": "Eng PT6",
					"units": "",
					"color": [178, 242, 150]
				},
				{
					"field": "enginePT7",
					"name": "Eng PT7",
					"units": "",
					"color": [230, 205, 115]
				},
				{
					"field": "enginePT8",
					"name": "Eng PT8",
					"units": "",
					"color": [255, 150, 79]
				},
				{
					"field": "enginePT9",
					"name": "Eng PT9",
					"units": "",
					"color": [255, 77, 39]
				},
				{
					"field": "enginePT10",
					"name": "Eng PT10",
					"units": "",
					"color": [255, 77, 39]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "iregFilteredUpstreamPressure",
					"name": "I-Reg Press PT",
					"units": "PSI",
					"color": [255, 0, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "iregEncoderAngle",
					"name": "I-Reg Encoder Angle",
					"units": "Ticks",
					"color": [255, 0, 0]
				},
				{
					"field": "iregAngleSetpoint",
					"name": "Setpoint",
					"units": "Ticks",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "manifoldPT",
					"name": "Manifold",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "mainValvePT",
					"name": "Main Valve",
					"units": "PSI",
					"color": [0, 255, 0]
				},
				{
					"field": "solenoidPanelPT",
					"name": "Solenoids",
					"units": "PSI",
					"color": [0, 0, 255]
				}
			]
		}
		
	]
}
