[gd_scene load_steps=3 format=3 uid="uid://rje0kfb87oh7"]

[ext_resource type="Script" path="res://display/squares/six_value_square/six_value_square_field.gd" id="1_elehx"]

[sub_resource type="LabelSettings" id="LabelSettings_slogo"]
font_size = 36

[node name="VBoxContainer" type="VBoxContainer"]
offset_top = 285.0
offset_right = 1152.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_elehx")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "0.0 V"
label_settings = SubResource("LabelSettings_slogo")
horizontal_alignment = 1
vertical_alignment = 1
