[gd_scene load_steps=4 format=3 uid="uid://cxihkcnhy316b"]

[ext_resource type="Script" path="res://display/display_root.gd" id="1_dl7oo"]
[ext_resource type="PackedScene" uid="uid://62pvyo6stl1o" path="res://display/header/header.tscn" id="1_ovtev"]
[ext_resource type="Script" path="res://display/layout/tab_manager.gd" id="3_pf6tb"]

[node name="DisplayRoot" type="Window"]
mode = 2
content_scale_size = Vector2i(1920, 1080)
content_scale_mode = 1
content_scale_aspect = 4
script = ExtResource("1_dl7oo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Theme" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" parent="CanvasLayer/Theme/VBoxContainer" instance=ExtResource("1_ovtev")]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Theme/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_pf6tb")
