[gd_scene load_steps=5 format=3 uid="uid://t6khlh3dq407"]

[ext_resource type="Script" path="res://display/squares/pid/pid_square.gd" id="1_how8w"]
[ext_resource type="Texture2D" uid="uid://55itsy04luw5" path="res://icon.svg" id="2_1qfot"]
[ext_resource type="Shader" path="res://display/squares/pid/background_grid_shader.gdshader" id="2_4tpnv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnu8w"]
shader = ExtResource("2_4tpnv")
shader_parameter/height = 128.0
shader_parameter/width = 128.0
shader_parameter/grid_lines_h = 4.0
shader_parameter/grid_lines_w = 6.0

[node name="PidSquare" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_how8w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(600, 400)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="BackgroundGrid" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_hnu8w")
texture = ExtResource("2_1qfot")
centered = false

[node name="Pipes" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D"]

[node name="Nodes" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D"]
