[gd_scene load_steps=3 format=3 uid="uid://sat0f5unyswn"]

[ext_resource type="Script" path="res://display/launcher/launcher.gd" id="1_xrtql"]
[ext_resource type="Texture2D" uid="uid://cksqtemkbl2pj" path="res://resources/image/launcher_text.png" id="2_b0jfr"]

[node name="Launcher" type="Node"]
script = ExtResource("1_xrtql")
theme_definition_file = "res://resources/definitions/theme.jsonc"
theme_file = "res://resources/theme/default.jsonc"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Theme" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Theme/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Theme/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("2_b0jfr")
expand_mode = 3

[node name="QuickPresets" type="HBoxContainer" parent="CanvasLayer/Theme/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Theme/PanelContainer/VBoxContainer/QuickPresets"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
clip_text = true

[node name="Windows" type="Node" parent="."]
