{
	// Firmware Status
	"0": [
		["firmwareCommitHash", "asASCIIString"]
	],

	// 24V Supply Stats
	"1": [
		["ptSupply24Voltage", "asFloat"],
		["ptSupply24Current", "asFloat"],
		["ptSupply24Power", "asFloat"]
	],

	// PT Value
	"2": [
		["ptValue0", "asFloat"],
		["ptValue1", "asFloat"],
		["ptValue2", "asFloat"],
		["ptValue3", "asFloat"],
		["ptValue4", "asFloat"],
		["ptValue5", "asFloat"],
		["ptValue6", "asFloat"],
		["ptValue7", "asFloat"]
	],

	// PT Calibration Settings
	"102": [
		["ptChannel0Offset", "asFloat"],
		["ptChannel0Multiplier", "asFloat"],
		["ptChannel1Offset", "asFloat"],
		["ptChannel1Multiplier", "asFloat"],
		["ptChannel2Offset", "asFloat"],
		["ptChannel2Multiplier", "asFloat"],
		["ptChannel3Offset", "asFloat"],
		["ptChannel3Multiplier", "asFloat"],
		["ptChannel4Offset", "asFloat"],
		["ptChannel4Multiplier", "asFloat"],
		["ptChannel5Offset", "asFloat"],
		["ptChannel5Multiplier", "asFloat"],
		["ptChannel6Offset", "asFloat"],
		["ptChannel6Multiplier", "asFloat"],
		["ptChannel7Offset", "asFloat"],
		["ptChannel7Multiplier", "asFloat"]
	],

	// PT Automation
	"160": [
		["value1", "asFloat"],
		["value2", "asFloat"]
	]
}