{
	// Firmware Status
	"0": [
		["firmwareCommitHash", "asASCIIString"]
	],

	// 24V Supply Stats
	"1": [
		["tcSupply24Voltage", "asFloat"],
		["tcSupply24Current", "asFloat"],
		["tcSupply24Power", "asFloat"]
	],

	// TC Value
	"2": [
		["tcValue0", "asFloat"],
		["tcValue1", "asFloat"],
		["tcValue2", "asFloat"],
		["tcValue3", "asFloat"],
		["tcValue4", "asFloat"],
		["tcValue5", "asFloat"],
		["tcValue6", "asFloat"],
		["tcValue7", "asFloat"]
	],

	// Cold Junction Values

	"3": [
		["tcColdJunction0", "asUInt8"],
		["tcColdJunction1", "asUInt8"],
		["tcColdJunction2", "asUInt8"],
		["tcColdJunction3", "asUInt8"],
		["tcColdJunction4", "asUInt8"],
		["tcColdJunction5", "asUInt8"],
		["tcColdJunction6", "asUInt8"],
		["tcColdJunction7", "asUInt8"]
	],

	// Faults

	"4": [
		["tcFault0", "asUInt8"],
		["tcFault1", "asUInt8"],
		["tcFault2", "asUInt8"],
		["tcFault3", "asUInt8"],
		["tcFault4", "asUInt8"],
		["tcFault5", "asUInt8"],
		["tcFault6", "asUInt8"],
		["tcFault7", "asUInt8"]
	],

	// Raw Voltages
	"5": [
		["tcRawVoltage0", "asFloat"],
		["tcRawVoltage1", "asFloat"],
		["tcRawVoltage2", "asFloat"],
		["tcRawVoltage3", "asFloat"],
		["tcRawVoltage4", "asFloat"],
		["tcRawVoltage5", "asFloat"],
		["tcRawVoltage6", "asFloat"],
		["tcRawVoltage7", "asFloat"]
	]
}